<html>

<head>
    <meta charset="utf-8">
    <title>Export Coordinate!!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">

        input{
            background-color: #f8cccc;
         padding: .5em;
         -moz-border-radius: 5px;
         -webkit-border-radius: 5px;
         border-radius: 6px;
         color: #000000;
         font-family: 'Oswald';
         font-size: 15px;
         text-decoration: none;
         margin-left : 20px
        }

        #submit {
         background-color: #bbb;
         padding: .5em;
         -moz-border-radius: 5px;
         -webkit-border-radius: 5px;
         border-radius: 6px;
         color: #fff;
         font-family: 'Oswald';
         font-size: 20px;
         text-decoration: none;
         border: none;
        }
        
        #submit:hover {
         border: none;
         background: orange;
         box-shadow: 0px 0px 1px #777;
        }
        </style>
</head>

<body>




<img id="imgSrc" src="./images/example.png" />
<p id="img_coordinate"></p>

파일명 <input type="text" class="input" id="fileName" ><br><br>
코 X 좌표 <input type="text" class="input" id="noseX" > 코 Y 좌표  <input type="text" class="input" id="noseY" ><br><br>
왼쪽 눈 X 좌표 <input type="text" class="input" id="leftEyeX" > 왼쪽 눈 Y 좌표 <input type="text" class="input" id="leftEyeY" ><br><br>
오른쪽 눈 X 좌표 <input type="text" class="input" id="rightEyeX" > 오른쪽 눈 Y 좌표 <input type="text" class="input" id="rightEyeY" ><br><br>
왼쪽 입 X 좌표 <input type="text" class="input" id="leftMouthX" > 왼쪽 입 Y 좌표 <input type="text" class="input" id="leftMouthY" ><br><br>
오른쪽 입 X 좌표 <input type="text" class="input" id="rightMouthX" > 오른쪽 입 Y 좌표 <input type="text" class="input" id="rightMouthY" ><br><br>


<button id="submit" onclick="InputDelete()">Input Delete</button>
<button id="submit" onclick="NextImage()">Next Image</button>
<button id="submit" onclick="Save()">Save</button>
<button id="submit" onclick="Export()">Export File</button>

<script src="main.js"></script>
</body>

</html>